# SpringCloud

api-gateway/src/main/java/com/example/controller/: HelloController.java
api-gateway/src/main/java/com/example/exception/: MyErrorAttribute.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-discovery/src/main/java/com/example/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/com/example/controller/: HelloController.java
eureka-discovery/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/controller/: FeignController.java
feign-consumer/src/main/java/com/example/exception/: RemoteClientFallBackFactory.java
feign-consumer/src/main/java/com/example/service/: FeignService.java  HelloServiceFallback.java
feign-consumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/example/hystrixdashboard/: HystrixDashboardApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/java/com/example/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/example/ribbonconsumer/: RibbonConsumerApplicationTests.java
serve-provider/: pom.xml
serve-provider/src/main/java/com/example/controller/: HelloController.java
turbine/: pom.xml
turbine/src/main/java/com/example/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/example/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/: ApiGatewayApplication.java
zuul/src/main/java/com/example/filter/: PermisFilter.java
zuul/src/main/resources/: application.yml
